# **Pandas Data Frame Metotlar**

In [161]:
import pandas as pd
import numpy as np

df = pd.read_csv("pokemon.csv")

## Ko≈üul ekleme
###### Conditions

In [162]:
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False

In [163]:
df["HP"] > 99

0      False
1      False
2      False
3      False
4      False
       ...
673    False
674    False
675    False
676    False
677    False
Name: HP, Length: 678, dtype: bool

In [164]:
HP = df["HP"] > 150

In [165]:
df[HP]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
112,113,Chansey,Normal,NaN,450,250,5,5,35,105,50,1,False
141,142,Snorlax,Normal,NaN,540,160,110,65,65,110,30,1,False
200,201,Wobbuffet,Psychic,NaN,405,190,33,58,33,58,33,2,False
240,241,Blissey,Normal,NaN,540,255,10,10,75,135,55,2,False
319,320,Wailord,Water,NaN,500,170,90,45,90,45,60,3,False
605,606,Alomomola,Water,NaN,470,165,75,80,40,45,65,5,False

In [166]:
df[df["HP"] > 145]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
112,113,Chansey,Normal,NaN,450,250,5,5,35,105,50,1,False
141,142,Snorlax,Normal,NaN,540,160,110,65,65,110,30,1,False
200,201,Wobbuffet,Psychic,NaN,405,190,33,58,33,58,33,2,False
240,241,Blissey,Normal,NaN,540,255,10,10,75,135,55,2,False
287,288,Slaking,Normal,NaN,670,150,160,100,95,65,100,3,False
319,320,Wailord,Water,NaN,500,170,90,45,90,45,60,3,False
429,430,Drifblim,Ghost,Flying,498,150,80,44,90,54,80,4,False
495,496,Giratina Altered,Ghost,Dragon,680,150,100,120,100,120,90,4,True
496,497,Giratina Origin,Ghost,Dragon,680,150,120,100,120,100,90,4,True
605,606,Alomomola,Water,NaN,470,165,75,80,40,45,65,5,False

In [167]:
df[df["Type 1"] == "Dark"].head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
195,196,Umbreon,Dark,NaN,525,95,65,110,60,130,65,2,False
196,197,Murkrow,Dark,Flying,405,60,85,42,85,42,91,2,False
213,214,Sneasel,Dark,Ice,430,55,95,55,35,75,115,2,False
226,227,Houndour,Dark,Fire,330,45,60,30,80,50,65,2,False
227,228,Houndoom,Dark,Fire,500,75,90,50,110,80,95,2,False

___
___

### And, Or, Operat√∂rleri

    * AND = & 
        * (1 & 1 = 1)
        * (0 & 1 = 0)
        * (1 & 0 = 0)
        * (0 & 0 = 0)
    * OR = | (altgr + k√º√ß√ºkt√ºr b√ºy√ºkt√ºr i≈üareti tu≈üu)
        * (1 | 1 = 1)
        * (1 | 0 = 1)
        * (0 | 1 = 1)
        * (0 | 0 = 0)

###### Burada yazƒ±yla "and", "or" √ßalƒ±≈ümaz

In [168]:
df[(df["Attack"] > 150) & (df["Legendary"] == True)]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
385,386,Deoxys Attack,Psychic,NaN,600,50,180,20,180,20,150,3,True
494,495,Regigigas,Normal,NaN,670,110,160,110,80,110,100,4,True
661,662,Kyurem Black,Dragon,Ice,700,125,170,100,120,90,95,5,True

In [169]:
df[(df["Defense"] > 150) & (df["Type 1"] == "Rock")]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
94,95,Onix,Rock,Ground,385,35,45,160,30,45,70,1,False
375,376,Regirock,Rock,NaN,580,80,100,200,50,100,50,3,True
412,413,Bastiodon,Rock,Steel,495,60,52,168,47,138,30,4,False

In [170]:
df[(df["Defense"] > 150) & (df["Type 1"] != "Rock")]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
90,91,Cloyster,Water,Ice,525,50,95,180,85,45,70,1,False
206,207,Steelix,Steel,Ground,510,75,85,200,55,65,30,2,False
211,212,Shuckle,Bug,Rock,505,20,10,230,10,230,5,2,False
304,305,Aggron,Steel,Rock,530,70,110,180,60,60,50,3,False
386,387,Deoxys Defense,Psychic,NaN,600,50,70,160,70,160,90,3,True

In [171]:
df[(df["Defense"] > 150) & ~(df["Type 1"] == "Rock")]
# ~ ile != aynƒ±dƒ±r.

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
90,91,Cloyster,Water,Ice,525,50,95,180,85,45,70,1,False
206,207,Steelix,Steel,Ground,510,75,85,200,55,65,30,2,False
211,212,Shuckle,Bug,Rock,505,20,10,230,10,230,5,2,False
304,305,Aggron,Steel,Rock,530,70,110,180,60,60,50,3,False
386,387,Deoxys Defense,Psychic,NaN,600,50,70,160,70,160,90,3,True

In [172]:
df[(df["HP"] < 30) | (df["Attack"] < 10)]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
49,50,Diglett,Ground,NaN,265,10,55,25,35,45,95,1,False
62,63,Abra,Psychic,NaN,310,25,20,15,105,55,90,1,False
80,81,Magnemite,Electric,Steel,325,25,35,70,95,55,45,1,False
112,113,Chansey,Normal,NaN,450,250,5,5,35,105,50,1,False
127,128,Magikarp,Water,NaN,200,20,10,55,15,20,80,1,False
170,171,Pichu,Electric,NaN,205,20,40,15,35,35,60,2,False
211,212,Shuckle,Bug,Rock,505,20,10,230,10,230,5,2,False
278,279,Ralts,Psychic,Fairy,198,28,25,25,45,35,40,3,False
290,291,Shedinja,Bug,Ghost,236,1,90,45,30,30,40,3,False
347,348,Feebas,Water,NaN,200,20,15,20,10,55,80,3,False
353,354,Duskull,Ghost,NaN,295,20,40,90,30,90,25,3,False
442,443,Mime Jr.,Psychic,Fairy,310,20,25,45,70,90,60,4,False
443,444,Happiny,Normal,NaN,220,100,5,5,15,65,30,4,False

In [173]:
df[(df["Legendary"] == True) & (df["Attack"] < 80) | (df["Type 2"] == "Electric")]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
168,169,Chinchou,Water,Electric,330,75,38,38,56,56,67,2,False
169,170,Lanturn,Water,Electric,460,125,58,58,76,76,67,2,False
243,244,Suicune,Water,NaN,580,100,75,115,90,115,85,2,True
376,377,Regice,Ice,NaN,580,80,50,100,100,200,50,3,True
377,378,Registeel,Steel,NaN,580,80,75,150,75,150,50,3,True
386,387,Deoxys Defense,Psychic,NaN,600,50,70,160,70,160,90,3,True
488,489,Uxie,Psychic,NaN,580,75,75,130,75,130,95,4,True
606,607,Joltik,Bug,Electric,319,50,47,50,57,50,65,5,False
607,608,Galvantula,Bug,Electric,472,70,77,60,97,60,108,5,False
629,630,Stunfisk,Ground,Electric,471,109,66,84,81,99,32,5,False
657,658,Zekrom,Dragon,Electric,680,100,150,120,120,100,90,5,True

In [174]:
tip = ["Bug"]
df["Type 2"].isin(tip)

0      False
1      False
2      False
3      False
4      False
       ...
673    False
674    False
675    False
676    False
677    False
Name: Type 2, Length: 678, dtype: bool

In [175]:
df[df["Type 2"].isin(tip)]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
345,346,Anorith,Rock,Bug,355,45,95,50,40,50,75,3,False
346,347,Armaldo,Rock,Bug,495,75,125,100,70,80,45,3,False
454,455,Skorupi,Poison,Bug,330,40,50,90,30,55,65,4,False

In [176]:
df[df["Type 2"].isin(["Bug"])]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
345,346,Anorith,Rock,Bug,355,45,95,50,40,50,75,3,False
346,347,Armaldo,Rock,Bug,495,75,125,100,70,80,45,3,False
454,455,Skorupi,Poison,Bug,330,40,50,90,30,55,65,4,False

___
___

## Max Min

In [177]:
df["Total"].max()

720

In [178]:
df["Total"].idxmax()

503

In [179]:
df.iloc[163]

#                164
Name          Ledyba
Type 1           Bug
Type 2        Flying
Total            265
HP                40
Attack            20
Defense           30
Sp. Atk           40
Sp. Def           80
Speed             55
Generation         2
Legendary      False
Name: 163, dtype: object

In [180]:
df["Total"].min()

180

In [181]:
df["Total"].idxmin()

189

In [182]:
df.iloc[206]

#                 207
Name          Steelix
Type 1          Steel
Type 2         Ground
Total             510
HP                 75
Attack             85
Defense           200
Sp. Atk            55
Sp. Def            65
Speed              30
Generation          2
Legendary       False
Name: 206, dtype: object

___
___

## .apply()

In [183]:
def ilk_son_harf(abc):
    return str(abc)[1:-1]

In [184]:
ilk_son_harf("patates")

'atate'

In [185]:
df["Char"] = df["Name"].apply(ilk_son_harf)

In [186]:
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Char
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,ulbasau
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,vysau
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,enusau
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,harmande
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False,harmeleo

In [187]:
df = df.drop("Char", axis= 1)

In [188]:
df.head(2)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False

In [189]:
df["Total"].describe()

count    678.000000
mean     421.100295
std      111.496012
min      180.000000
25%      320.750000
50%      425.000000
75%      500.000000
max      720.000000
Name: Total, dtype: float64

In [190]:
df["Total"].mean()

421.10029498525074

In [191]:
def OP(power):

    if power < 320:
        return "*"
    elif power < 421:
        return "**"
    elif power < 500:
        return "***"
    else:
        return "****"

In [192]:
df["Star"] = df["Total"].apply(OP)

In [193]:
df.iloc[456:465]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Star
456,457,Croagunk,Poison,Fighting,300,48,61,40,61,40,50,4,False,*
457,458,Toxicroak,Poison,Fighting,490,83,106,65,86,65,85,4,False,***
458,459,Carnivine,Grass,NaN,454,74,100,72,90,72,46,4,False,***
459,460,Finneon,Water,NaN,330,49,49,56,49,61,66,4,False,**
460,461,Lumineon,Water,NaN,460,69,69,76,69,86,91,4,False,***
461,462,Mantyke,Water,Flying,345,45,20,50,60,120,50,4,False,**
462,463,Snover,Grass,Ice,334,60,62,50,62,60,40,4,False,**
463,464,Abomasnow,Grass,Ice,494,90,92,75,92,85,60,4,False,***
464,465,Weavile,Dark,Ice,510,70,120,65,45,85,125,4,False,****

In [194]:
def defense_power(Def, Sp_Def):
    if Def + Sp_Def > 230:
        return "Shield"
    else:
        return "Neutral"

In [195]:
df["Defender"] = df[["Defense", "Sp. Def"]].apply(lambda df: defense_power(df["Defense"], df["Sp. Def"]), axis=1)

In [196]:
df[df["Defender"] == "Shield"]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Star,Defender
195,196,Umbreon,Dark,NaN,525,95,65,110,60,130,65,2,False,****,Shield
206,207,Steelix,Steel,Ground,510,75,85,200,55,65,30,2,False,****,Shield
211,212,Shuckle,Bug,Rock,505,20,10,230,10,230,5,2,False,****,Shield
247,248,Lugia,Psychic,Flying,680,106,90,130,90,154,110,2,True,****,Shield
248,249,Ho-oh,Fire,Flying,680,106,130,90,110,154,90,2,True,****,Shield
304,305,Aggron,Steel,Rock,530,70,110,180,60,60,50,3,False,****,Shield
354,355,Dusclops,Ghost,NaN,455,40,70,130,60,130,25,3,False,***,Shield
375,376,Regirock,Rock,NaN,580,80,100,200,50,100,50,3,True,****,Shield
376,377,Regice,Ice,NaN,580,80,50,100,100,200,50,3,True,****,Shield
377,378,Registeel,Steel,NaN,580,80,75,150,75,150,50,3,True,****,Shield
386,387,Deoxys Defense,Psychic,NaN,600,50,70,160,70,160,90,3,True,****,Shield
412,413,Bastiodon,Rock,Steel,495,60,52,168,47,138,30,4,False,***,Shield
440,441,Bronzong,Steel,Psychic,500,67,89,116,79,116,33,4,False,****,Shield
479,480,Probopass,Rock,Steel,525,60,55,145,75,150,40,4,False,****,Shield
480,481,Dusknoir,Ghost,NaN,525,45,100,135,65,135,45,4,False,****,Shield
488,489,Uxie,Psychic,NaN,580,75,75,130,75,130,95,4,True,****,Shield
495,496,Giratina Altered,Ghost,Dragon,680,150,100,120,100,120,90,4,True,****,Shield
497,498,Cresselia,Psychic,NaN,600,120,70,120,75,130,85,4,False,****,Shield
503,504,Arceus,Normal,NaN,720,120,120,120,120,120,120,4,True,****,Shield
574,575,Cofagrigus,Ghost,NaN,483,58,50,145,95,105,30,5,False,***,Shield
609,610,Ferrothorn,Grass,Steel,489,74,94,131,54,116,20,5,False,***,Shield

In [197]:
def attack_power(Atk, Sp_Atk):
    if Atk + Sp_Atk > 240:
        return "Sword"
    else:
        return "Neutral"

In [198]:
df["Attacker"] = np.vectorize(attack_power)(df["Attack"],df["Sp. Atk"])

In [199]:
df[df["Attacker"] == "Sword"]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Star,Defender,Attacker
148,149,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True,****,Neutral,Sword
287,288,Slaking,Normal,NaN,670,150,160,100,95,65,100,3,False,****,Neutral,Sword
371,372,Salamence,Dragon,Flying,600,95,135,80,110,80,100,3,False,****,Neutral,Sword
380,381,Kyogre,Water,NaN,670,100,100,90,150,140,90,3,True,****,Neutral,Sword
381,382,Groudon,Ground,NaN,670,100,150,140,100,90,90,3,True,****,Neutral,Sword
382,383,Rayquaza,Dragon,Flying,680,105,150,90,150,90,95,3,True,****,Neutral,Sword
384,385,Deoxys Normal,Psychic,NaN,600,50,150,50,150,50,150,3,True,****,Neutral,Sword
385,386,Deoxys Attack,Psychic,NaN,600,50,180,20,180,20,150,3,True,****,Neutral,Sword
490,491,Azelf,Psychic,NaN,580,75,125,70,125,70,115,4,True,****,Neutral,Sword
491,492,Dialga,Steel,Dragon,680,100,120,120,150,100,90,4,True,****,Neutral,Sword
492,493,Palkia,Water,Dragon,680,90,120,100,150,120,100,4,True,****,Neutral,Sword
578,579,Archeops,Rock,Flying,567,75,140,65,112,65,110,5,False,****,Neutral,Sword
655,656,Thundurus Therian,Electric,Flying,580,79,105,70,145,80,101,5,True,****,Neutral,Sword
656,657,Reshiram,Dragon,Fire,680,100,120,100,150,120,90,5,True,****,Neutral,Sword
657,658,Zekrom,Dragon,Electric,680,100,150,120,120,100,90,5,True,****,Neutral,Sword
659,660,Landorus Therian,Ground,Flying,600,89,145,90,105,80,91,5,True,****,Neutral,Sword
660,661,Kyurem,Dragon,Ice,660,125,130,90,130,90,95,5,True,****,Neutral,Sword
661,662,Kyurem Black,Dragon,Ice,700,125,170,100,120,90,95,5,True,****,Neutral,Sword
662,663,Kyurem White,Dragon,Ice,700,125,120,90,170,100,95,5,True,****,Neutral,Sword

Temelde fonksiyonlarƒ±n lambda ve vectorize ile eklenmesini g√∂sterdim.

isterseniz if bloƒüuna 

    df["Total"] > 500 
    df["Star"] == "****"

gibi farklƒ± kondisyonlar da ekleyebilirsiniz

___
___

### .apply(lambda) VS np.cectorize()

In [200]:
import timeit 

setup = '''
import numpy as np
import pandas as pd
df = pd.read_csv('pokemon.csv')
def defense_power(Def, Sp_Def):
    if Def + Sp_Def > 230:
        return "Shield"
    else:
        return "Neutral"
'''
  
stmt_one = ''' 
df["Defender"] = df[["Defense", "Sp. Def"]].apply(lambda df: defense_power(df["Defense"], df["Sp. Def"]), axis=1)
'''

stmt_two = '''
df["Defender"] = np.vectorize(defense_power)(df["Attack"], df["Sp. Atk"])
'''
# Bu kodu 2 defa √ßalƒ±≈ütƒ±rƒ±rsan patlar. bir defa √ßalƒ±≈ütƒ±r ve a≈üaƒüƒ± ge√ß

In [201]:
timeit.timeit(setup = setup, 
                    stmt = stmt_one, 
                    number = 1000)

8.69623859999956

In [202]:
timeit.timeit(setup = setup, 
                    stmt = stmt_two, 
                    number = 1000)

0.48949479999919276

Kƒ±saca **np.vectorize()** tam bir yok edici

___
___

## Sorting

In [203]:
df.sort_values("Total")

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Star,Defender,Attacker
189,190,Sunkern,Grass,NaN,180,30,30,30,30,30,30,2,False,*,Neutral,Neutral
296,297,Azurill,Normal,Fairy,190,50,20,40,20,40,20,3,False,*,Neutral,Neutral
402,403,Kricketot,Bug,NaN,194,37,25,41,25,41,25,4,False,*,Neutral,Neutral
12,13,Weedle,Bug,Poison,195,40,35,30,20,20,50,1,False,*,Neutral,Neutral
9,10,Caterpie,Bug,NaN,195,45,30,35,20,20,45,1,False,*,Neutral,Neutral
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,496,Giratina Altered,Ghost,Dragon,680,150,100,120,100,120,90,4,True,****,Shield,Neutral
496,497,Giratina Origin,Ghost,Dragon,680,150,120,100,120,100,90,4,True,****,Neutral,Neutral
662,663,Kyurem White,Dragon,Ice,700,125,120,90,170,100,95,5,True,****,Neutral,Sword
661,662,Kyurem Black,Dragon,Ice,700,125,170,100,120,90,95,5,True,****,Neutral,Sword
503,504,Arceus,Normal,NaN,720,120,120,120,120,120,120,4,True,****,Shield,Neutral

In [204]:
df.sort_values("Total", ascending=False)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Star,Defender,Attacker
503,504,Arceus,Normal,NaN,720,120,120,120,120,120,120,4,True,****,Shield,Neutral
662,663,Kyurem White,Dragon,Ice,700,125,120,90,170,100,95,5,True,****,Neutral,Sword
661,662,Kyurem Black,Dragon,Ice,700,125,170,100,120,90,95,5,True,****,Neutral,Sword
656,657,Reshiram,Dragon,Fire,680,100,120,100,150,120,90,5,True,****,Neutral,Sword
495,496,Giratina Altered,Ghost,Dragon,680,150,100,120,100,120,90,4,True,****,Shield,Neutral
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12,13,Weedle,Bug,Poison,195,40,35,30,20,20,50,1,False,*,Neutral,Neutral
9,10,Caterpie,Bug,NaN,195,45,30,35,20,20,45,1,False,*,Neutral,Neutral
402,403,Kricketot,Bug,NaN,194,37,25,41,25,41,25,4,False,*,Neutral,Neutral
296,297,Azurill,Normal,Fairy,190,50,20,40,20,40,20,3,False,*,Neutral,Neutral
189,190,Sunkern,Grass,NaN,180,30,30,30,30,30,30,2,False,*,Neutral,Neutral

In [205]:
df.sort_values(["Attack", "Defense"]).iloc[6:14]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Star,Defender,Attacker
62,63,Abra,Psychic,NaN,310,25,20,15,105,55,90,1,False,*,Neutral,Neutral
163,164,Ledyba,Bug,Flying,265,40,20,30,40,80,55,2,False,*,Neutral,Neutral
233,234,Smeargle,Normal,NaN,250,55,20,35,20,45,75,2,False,*,Neutral,Neutral
296,297,Azurill,Normal,Fairy,190,50,20,40,20,40,20,3,False,*,Neutral,Neutral
181,182,Marill,Water,Fairy,250,70,20,50,20,50,40,2,False,*,Neutral,Neutral
461,462,Mantyke,Water,Flying,345,45,20,50,60,120,50,4,False,**,Neutral,Neutral
10,11,Metapod,Bug,NaN,205,50,20,55,25,25,30,1,False,*,Neutral,Neutral
173,174,Togepi,Fairy,NaN,245,35,20,65,40,65,20,2,False,*,Neutral,Neutral

___
___

## Deƒüer Saymak

In [206]:
df["Defender"].value_counts()

Neutral    657
Shield      21
Name: Defender, dtype: int64

In [207]:
df["Type 1"].value_counts()

Water       103
Normal       91
Grass        65
Bug          62
Psychic      47
Fire         43
Electric     39
Rock         33
Ground       31
Poison       26
Dark         25
Fighting     22
Dragon       22
Ice          21
Ghost        20
Steel        18
Fairy         8
Flying        2
Name: Type 1, dtype: int64

In [208]:
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Star,Defender,Attacker
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,*,Neutral,Neutral
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,**,Neutral,Neutral
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,****,Neutral,Neutral
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,*,Neutral,Neutral
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False,**,Neutral,Neutral
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
673,674,Delphox,Fire,Psychic,534,75,69,72,114,100,104,6,False,****,Neutral,Neutral
674,675,Froakie,Water,NaN,314,41,56,40,62,44,71,6,False,*,Neutral,Neutral
675,676,Frogadier,Water,NaN,405,54,63,52,83,56,97,6,False,**,Neutral,Neutral
676,677,Greninja,Water,Dark,530,72,95,67,103,71,122,6,False,****,Neutral,Neutral
677,678,Bunnelby,Normal,NaN,237,38,36,38,32,36,57,6,False,*,Neutral,Neutral

___
___

## nlargest, nsmallest
En b√ºy√ºk, en k√º√ß√ºk deƒüerler

In [209]:
df.nlargest(7,"Speed")

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Star,Defender,Attacker
387,388,Deoxys Speed,Psychic,NaN,600,50,95,90,95,90,180,3,True,****,Neutral,Neutral
289,290,Ninjask,Bug,Flying,456,61,90,45,50,50,160,3,False,***,Neutral,Neutral
384,385,Deoxys Normal,Psychic,NaN,600,50,150,50,150,50,150,3,True,****,Neutral,Sword
385,386,Deoxys Attack,Psychic,NaN,600,50,180,20,180,20,150,3,True,****,Neutral,Sword
628,629,Accelgor,Bug,NaN,495,80,70,40,100,60,145,5,False,***,Neutral,Neutral
100,101,Electrode,Electric,NaN,480,60,50,70,80,80,140,1,False,***,Neutral,Neutral
133,134,Jolteon,Electric,NaN,525,65,65,60,110,95,130,1,False,****,Neutral,Neutral

In [210]:
df.nsmallest(7,"Speed")

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Star,Defender,Attacker
211,212,Shuckle,Bug,Rock,505,20,10,230,10,230,5,2,False,****,Shield,Neutral
449,450,Munchlax,Normal,NaN,390,135,85,40,40,85,5,4,False,**,Neutral,Neutral
326,327,Trapinch,Ground,NaN,290,45,100,45,45,45,10,3,False,*,Neutral,Neutral
441,442,Bonsly,Rock,NaN,290,50,80,95,10,45,10,4,False,*,Neutral,Neutral
608,609,Ferroseed,Grass,Steel,305,44,50,91,24,86,10,5,False,*,Neutral,Neutral
78,79,Slowpoke,Water,Psychic,315,90,65,65,40,40,15,1,False,*,Neutral,Neutral
171,172,Cleffa,Fairy,NaN,218,50,25,28,45,55,15,2,False,*,Neutral,Neutral

___
___

## .between()

In [211]:
df["HP"].between(35,40)

0      False
1      False
2      False
3       True
4      False
       ...
673    False
674    False
675    False
676    False
677     True
Name: HP, Length: 678, dtype: bool

In [212]:
df[df["HP"].between(35,40)]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Star,Defender,Attacker
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,*,Neutral,Neutral
12,13,Weedle,Bug,Poison,195,40,35,30,20,20,50,1,False,*,Neutral,Neutral
15,16,Pidgey,Normal,Flying,251,40,45,40,35,35,56,1,False,*,Neutral,Neutral
20,21,Spearow,Normal,Flying,262,40,60,30,31,31,70,1,False,*,Neutral,Neutral
22,23,Ekans,Poison,NaN,288,35,60,44,40,54,55,1,False,*,Neutral,Neutral
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
593,594,Vanillite,Ice,NaN,305,36,50,50,65,60,44,5,False,*,Neutral,Neutral
610,611,Klink,Steel,NaN,300,40,55,70,45,60,30,5,False,*,Neutral,Neutral
613,614,Tynamo,Electric,NaN,275,35,55,40,45,40,60,5,False,*,Neutral,Neutral
671,672,Fennekin,Fire,NaN,307,40,45,40,62,60,60,6,False,*,Neutral,Neutral
677,678,Bunnelby,Normal,NaN,237,38,36,38,32,36,57,6,False,*,Neutral,Neutral

In [213]:
df[df["HP"].between(35,40, inclusive=False)]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Star,Defender,Attacker
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,*,Neutral,Neutral
36,37,Vulpix,Fire,NaN,299,38,41,40,50,65,65,1,False,*,Neutral,Neutral
153,154,Cyndaquil,Fire,NaN,309,39,52,43,60,50,65,2,False,*,Neutral,Neutral
261,262,Zigzagoon,Normal,NaN,240,38,30,41,30,41,60,3,False,*,Neutral,Neutral
279,280,Kirlia,Psychic,Fairy,278,38,35,35,65,55,50,3,False,*,Neutral,Neutral
402,403,Kricketot,Bug,NaN,194,37,25,41,25,41,25,4,False,*,Neutral,Neutral
573,574,Yamask,Ghost,NaN,303,38,30,85,55,65,30,5,False,*,Neutral,Neutral
593,594,Vanillite,Ice,NaN,305,36,50,50,65,60,44,5,False,*,Neutral,Neutral
677,678,Bunnelby,Normal,NaN,237,38,36,38,32,36,57,6,False,*,Neutral,Neutral

___
___

## .sample()

In [214]:
df.sample(7)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Star,Defender,Attacker
315,316,Swalot,Poison,NaN,467,100,73,83,73,83,55,3,False,***,Neutral,Neutral
57,58,Growlithe,Fire,NaN,350,55,70,45,70,50,60,1,False,**,Neutral,Neutral
261,262,Zigzagoon,Normal,NaN,240,38,30,41,30,41,60,3,False,*,Neutral,Neutral
224,225,Mantine,Water,Flying,465,65,40,70,80,140,70,2,False,***,Neutral,Neutral
307,308,Electrike,Electric,NaN,295,40,45,40,65,40,65,3,False,*,Neutral,Neutral
481,482,Froslass,Ice,Ghost,480,70,80,70,80,70,110,4,False,***,Neutral,Neutral
296,297,Azurill,Normal,Fairy,190,50,20,40,20,40,20,3,False,*,Neutral,Neutral

In [215]:
df.sample(frac=0.01)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Star,Defender,Attacker
396,397,Empoleon,Water,Steel,530,84,86,88,111,101,60,4,False,****,Neutral,Neutral
389,390,Grotle,Grass,NaN,405,75,89,85,55,65,36,4,False,**,Neutral,Neutral
447,448,Gabite,Dragon,Ground,410,68,90,65,50,55,82,4,False,**,Neutral,Neutral
549,550,Sawk,Fighting,NaN,465,75,125,75,30,75,85,5,False,***,Neutral,Neutral
57,58,Growlithe,Fire,NaN,350,55,70,45,70,50,60,1,False,**,Neutral,Neutral
495,496,Giratina Altered,Ghost,Dragon,680,150,100,120,100,120,90,4,True,****,Shield,Neutral
6,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False,*,Neutral,Neutral

___
___

## √ñzg√ºn Deƒüerler

In [216]:
df["Type 1"].unique()

array(['Grass', 'Fire', 'Water', 'Bug', 'Normal', 'Poison', 'Electric',
       'Ground', 'Fairy', 'Fighting', 'Psychic', 'Rock', 'Ghost', 'Ice',
       'Dragon', 'Dark', 'Steel', 'Flying'], dtype=object)

In [217]:
df["Type 1"].nunique()

18

In [218]:
df["Generation"].nunique()

6

___
___

## Korelasyon

In [219]:
df.corr()

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,1.000000,0.196014,0.125501,0.184814,0.124064,0.156514,0.101407,0.073652,0.978364,0.171300
Total,0.196014,1.000000,0.628605,0.698928,0.609366,0.728593,0.701443,0.567710,0.111094,0.504240
HP,0.125501,0.628605,1.000000,0.416906,0.227642,0.350192,0.372034,0.154776,0.082056,0.262568
Attack,0.184814,0.698928,0.416906,1.000000,0.401392,0.345893,0.188541,0.362651,0.130795,0.325703
Defense,0.124064,0.609366,0.227642,0.401392,1.000000,0.220951,0.525391,0.007459,0.061890,0.266395
Sp. Atk,0.156514,0.728593,0.350192,0.345893,0.220951,1.000000,0.470744,0.460734,0.091237,0.427108
Sp. Def,0.101407,0.701443,0.372034,0.188541,0.525391,0.470744,1.000000,0.239615,0.032748,0.353883
Speed,0.073652,0.567710,0.154776,0.362651,0.007459,0.460734,0.239615,1.000000,0.033570,0.344531
Generation,0.978364,0.111094,0.082056,0.130795,0.061890,0.091237,0.032748,0.033570,1.000000,0.091487
Legendary,0.171300,0.504240,0.262568,0.325703,0.266395,0.427108,0.353883,0.344531,0.091487,1.000000

In [220]:
df[["Attack","Sp. Atk"]].corr()

           Attack   Sp. Atk
Attack   1.000000  0.345893
Sp. Atk  0.345893  1.000000

In [221]:
df[["Attack","Sp. Atk","HP"]].corr()

           Attack   Sp. Atk        HP
Attack   1.000000  0.345893  0.416906
Sp. Atk  0.345893  1.000000  0.350192
HP       0.416906  0.350192  1.000000

___
___

## Deƒüer Deƒüi≈ütirme

In [222]:
df["Star"].replace(to_replace="*", value="Weak")

0      Weak
1        **
2      ****
3      Weak
4        **
       ...
673    ****
674    Weak
675      **
676    ****
677    Weak
Name: Star, Length: 678, dtype: object

In [223]:
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Star,Defender,Attacker
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,*,Neutral,Neutral
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,**,Neutral,Neutral
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,****,Neutral,Neutral
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,*,Neutral,Neutral
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False,**,Neutral,Neutral

In [224]:
df["Star"] = df["Star"].replace(to_replace="*", value="Weak")

In [225]:
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Star,Defender,Attacker
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,Weak,Neutral,Neutral
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,**,Neutral,Neutral
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,****,Neutral,Neutral
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,Weak,Neutral,Neutral
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False,**,Neutral,Neutral

___
___

## .map()

In [226]:
map_1 = {
    "Grass" : "G",
    "Fire" : "F"
}

In [227]:
df["Type 1"].map(map_1)

0        G
1        G
2        G
3        F
4        F
      ...
673      F
674    NaN
675    NaN
676    NaN
677    NaN
Name: Type 1, Length: 678, dtype: object

In [228]:
df["Type 1"] = df["Type 1"].map(map_1)

In [229]:
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Star,Defender,Attacker
0,1,Bulbasaur,G,Poison,318,45,49,49,65,65,45,1,False,Weak,Neutral,Neutral
1,2,Ivysaur,G,Poison,405,60,62,63,80,80,60,1,False,**,Neutral,Neutral
2,3,Venusaur,G,Poison,525,80,82,83,100,100,80,1,False,****,Neutral,Neutral
3,4,Charmander,F,NaN,309,39,52,43,60,50,65,1,False,Weak,Neutral,Neutral
4,5,Charmeleon,F,NaN,405,58,64,58,80,65,80,1,False,**,Neutral,Neutral

In [238]:
df.iloc[456:460]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Star,Defender,Attacker
456,457,Croagunk,NaN,Fighting,300,48,61,40,61,40,50,4,False,Weak,Neutral,Neutral
457,458,Toxicroak,NaN,Fighting,490,83,106,65,86,65,85,4,False,***,Neutral,Neutral
458,459,Carnivine,G,NaN,454,74,100,72,90,72,46,4,False,***,Neutral,Neutral
459,460,Finneon,NaN,NaN,330,49,49,56,49,61,66,4,False,**,Neutral,Neutral

___
___

## .sum()

In [230]:
df["Legendary"]

0      False
1      False
2      False
3      False
4      False
       ...
673    False
674    False
675    False
676    False
677    False
Name: Legendary, Length: 678, dtype: bool

In [231]:
df["Legendary"].sum()

50

___
___

## Tekrar Eden Deƒüerler

In [232]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
673    False
674    False
675    False
676    False
677    False
Length: 678, dtype: bool

In [233]:
df.duplicated().sum()

0

In [245]:
df_new = pd.DataFrame(["Akhilleus","Odisseus","Hector","Akhilleus","Paris"],[1,2,3,4,5])

In [246]:
df_new

           0
1  Akhilleus
2   Odisseus
3     Hector
4  Akhilleus
5      Paris

In [247]:
df_new.duplicated()

1    False
2    False
3    False
4     True
5    False
dtype: bool

In [248]:
df_new.drop_duplicates()

           0
1  Akhilleus
2   Odisseus
3     Hector
5      Paris

___
___

# **Eline Saƒülƒ±k Truvalƒ±**