# **Eksik - Kayıp Veriler için Metotlar**

In [203]:
import pandas as pd
import numpy as np

df = pd.read_excel("starwars.xlsx")

## Hatalı ve Eksik Veriler

In [204]:
np.NaN

nan

In [205]:
np.nan

nan

In [206]:
0 == 0

True

In [207]:
np.NaN == np.NaN

False

In [208]:
np.NaN is np.NaN

True

In [209]:
np.NaN in [np.NaN]

True

___
___

## Veri Kontrolü

In [210]:
df

,name,height,mass,hair_color,skin_color,eye_color,birth_year,sex,homeworld,species
0,Luke Skywalker,172.0,77.0,blond,fair,blue,19.0,male,Tatooine,Human
1,C-3PO,167.0,NaN,NaN,gold,yellow,112.0,none,Tatooine,Droid
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,R2-D2,96.0,32.0,NaN,"white, blue",red,33.0,none,Naboo,Droid
4,Darth Vader,202.0,136.0,none,white,yellow,41.9,male,Tatooine,Human
5,Leia Organa,NaN,49.0,brown,NaN,NaN,19.0,female,NaN,Human
6,Obi-Wan Kenobi,182.0,84.0,auburn,fair,grey,57.0,male,Stewjon,Human
7,Anakin Skywalker,188.0,84.0,blond,fair,blue,41.9,male,Tatooine,Human
8,Chewbacca,228.0,NaN,brown,NaN,NaN,200.0,NaN,NaN,NaN
9,Yoda,66.0,17.0,grey,pale,yellow,896.0,male,NaN,Yoda's species
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Droid
11,Palpatine,170.0,75.0,NaN,NaN,NaN,NaN,male,Naboo,Human
12,Boba Fett,NaN,NaN,NaN,NaN,NaN,NaN,male,Kamino,Human
13,Han Solo,180.0,80.0,brown,NaN,brown,29.0,male,Corellia,Human
14,Qui-Gon Jinn,193.0,89.0,NaN,fair,NaN,92.0,male,NaN,Human
15,Darth Maul,NaN,NaN,none,red,yellow,NaN,NaN,Dathomir,Zabrak
16,Dooku,193.0,80.0,white,fair,brown,102.0,male,NaN,Human
17,Grievous,216.0,159.0,none,NaN,NaN,NaN,male,Kalee,Kaleesh
18,Finn,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,Rey,NaN,NaN,brown,light,hazel,NaN,female,NaN,Human
20,Poe Dameron,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Human
21,BB8,NaN,NaN,none,none,NaN,NaN,none,NaN,Droid
22,Padmé Amidala,165.0,45.0,brown,light,brown,46.0,female,Naboo,Human

In [211]:
df.isnull()

,name,height,mass,hair_color,skin_color,eye_color,birth_year,sex,homeworld,species
0,False,False,False,False,False,False,False,False,False,False
1,False,False,True,True,False,False,False,False,False,False
2,True,True,True,True,True,True,True,True,True,True
3,False,False,False,True,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
5,False,True,False,False,True,True,False,False,True,False
6,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False
8,False,False,True,False,True,True,False,True,True,True
9,False,False,False,False,False,False,False,False,True,False
10,True,True,True,True,True,True,True,True,True,False
11,False,False,False,True,True,True,True,False,False,False
12,False,True,True,True,True,True,True,False,False,False
13,False,False,False,False,True,False,False,False,False,False
14,False,False,False,True,False,True,False,False,True,False
15,False,True,True,False,False,False,True,True,False,False
16,False,False,False,False,False,False,False,False,True,False
17,False,False,False,False,True,True,True,False,False,False
18,False,True,True,True,True,True,True,True,True,True
19,False,True,True,False,False,False,True,False,True,False
20,False,True,True,True,True,True,True,True,True,False
21,False,True,True,False,False,True,True,False,True,False
22,False,False,False,False,False,False,False,False,False,False

In [212]:
df.notnull()

,name,height,mass,hair_color,skin_color,eye_color,birth_year,sex,homeworld,species
0,True,True,True,True,True,True,True,True,True,True
1,True,True,False,False,True,True,True,True,True,True
2,False,False,False,False,False,False,False,False,False,False
3,True,True,True,False,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True
5,True,False,True,True,False,False,True,True,False,True
6,True,True,True,True,True,True,True,True,True,True
7,True,True,True,True,True,True,True,True,True,True
8,True,True,False,True,False,False,True,False,False,False
9,True,True,True,True,True,True,True,True,False,True
10,False,False,False,False,False,False,False,False,False,True
11,True,True,True,False,False,False,False,True,True,True
12,True,False,False,False,False,False,False,True,True,True
13,True,True,True,True,False,True,True,True,True,True
14,True,True,True,False,True,False,True,True,False,True
15,True,False,False,True,True,True,False,False,True,True
16,True,True,True,True,True,True,True,True,False,True
17,True,True,True,True,False,False,False,True,True,True
18,True,False,False,False,False,False,False,False,False,False
19,True,False,False,True,True,True,False,True,False,True
20,True,False,False,False,False,False,False,False,False,True
21,True,False,False,True,True,False,False,True,False,True
22,True,True,True,True,True,True,True,True,True,True

In [213]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        21 non-null     object
 1   height      14 non-null     float64
 2   mass        13 non-null     float64
 3   hair_color  14 non-null     object
 4   skin_color  13 non-null     object
 5   eye_color   12 non-null     object
 6   birth_year  13 non-null     float64
 7   sex         17 non-null     object
 8   homeworld   12 non-null     object
 9   species     20 non-null     object
dtypes: float64(3), object(7)
memory usage: 1.9+ KB

In [214]:
df.isnull().sum()

name           2
height         9
mass          10
hair_color     9
skin_color    10
eye_color     11
birth_year    10
sex            6
homeworld     11
species        3
dtype: int64

In [215]:
df.isnull().sum().sum()

81

In [216]:
df.columns

Index(['name', 'height', 'mass', 'hair_color', 'skin_color', 'eye_color',
       'birth_year', 'sex', 'homeworld', 'species'],
      dtype='object')

In [217]:
len(df.columns)

10

In [218]:
len(df)

23

In [219]:
print("Eksik veri oranı: %", round(df.isnull().sum().sum() / (len(df) * len(df.columns))*100,))

Eksik veri oranı: % 35

In [220]:
df["homeworld"]

0     Tatooine
1     Tatooine
2          NaN
3        Naboo
4     Tatooine
5          NaN
6      Stewjon
7     Tatooine
8          NaN
9          NaN
10         NaN
11       Naboo
12      Kamino
13    Corellia
14         NaN
15    Dathomir
16         NaN
17       Kalee
18         NaN
19         NaN
20         NaN
21         NaN
22       Naboo
Name: homeworld, dtype: object

In [221]:
df[df["homeworld"].notnull()]

,name,height,mass,hair_color,skin_color,eye_color,birth_year,sex,homeworld,species
0,Luke Skywalker,172.0,77.0,blond,fair,blue,19.0,male,Tatooine,Human
1,C-3PO,167.0,NaN,NaN,gold,yellow,112.0,none,Tatooine,Droid
3,R2-D2,96.0,32.0,NaN,"white, blue",red,33.0,none,Naboo,Droid
4,Darth Vader,202.0,136.0,none,white,yellow,41.9,male,Tatooine,Human
6,Obi-Wan Kenobi,182.0,84.0,auburn,fair,grey,57.0,male,Stewjon,Human
7,Anakin Skywalker,188.0,84.0,blond,fair,blue,41.9,male,Tatooine,Human
11,Palpatine,170.0,75.0,NaN,NaN,NaN,NaN,male,Naboo,Human
12,Boba Fett,NaN,NaN,NaN,NaN,NaN,NaN,male,Kamino,Human
13,Han Solo,180.0,80.0,brown,NaN,brown,29.0,male,Corellia,Human
15,Darth Maul,NaN,NaN,none,red,yellow,NaN,NaN,Dathomir,Zabrak
17,Grievous,216.0,159.0,none,NaN,NaN,NaN,male,Kalee,Kaleesh
22,Padmé Amidala,165.0,45.0,brown,light,brown,46.0,female,Naboo,Human

In [222]:
df[(df["skin_color"].notnull()) & (df["mass"].isnull())]

,name,height,mass,hair_color,skin_color,eye_color,birth_year,sex,homeworld,species
1,C-3PO,167.0,NaN,NaN,gold,yellow,112.0,none,Tatooine,Droid
15,Darth Maul,NaN,NaN,none,red,yellow,NaN,NaN,Dathomir,Zabrak
19,Rey,NaN,NaN,brown,light,hazel,NaN,female,NaN,Human
21,BB8,NaN,NaN,none,none,NaN,NaN,none,NaN,Droid

___
____

## Drop

In [223]:
# help(df.dropna)

In [224]:
df.dropna()

,name,height,mass,hair_color,skin_color,eye_color,birth_year,sex,homeworld,species
0,Luke Skywalker,172.0,77.0,blond,fair,blue,19.0,male,Tatooine,Human
4,Darth Vader,202.0,136.0,none,white,yellow,41.9,male,Tatooine,Human
6,Obi-Wan Kenobi,182.0,84.0,auburn,fair,grey,57.0,male,Stewjon,Human
7,Anakin Skywalker,188.0,84.0,blond,fair,blue,41.9,male,Tatooine,Human
22,Padmé Amidala,165.0,45.0,brown,light,brown,46.0,female,Naboo,Human

In [225]:
df.dropna(axis= 1)
# default axis= 0

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]

In [226]:
df.dropna(thresh=9)
# Satırda en az 9 dolu veri olmalı

,name,height,mass,hair_color,skin_color,eye_color,birth_year,sex,homeworld,species
0,Luke Skywalker,172.0,77.0,blond,fair,blue,19.0,male,Tatooine,Human
3,R2-D2,96.0,32.0,NaN,"white, blue",red,33.0,none,Naboo,Droid
4,Darth Vader,202.0,136.0,none,white,yellow,41.9,male,Tatooine,Human
6,Obi-Wan Kenobi,182.0,84.0,auburn,fair,grey,57.0,male,Stewjon,Human
7,Anakin Skywalker,188.0,84.0,blond,fair,blue,41.9,male,Tatooine,Human
9,Yoda,66.0,17.0,grey,pale,yellow,896.0,male,NaN,Yoda's species
13,Han Solo,180.0,80.0,brown,NaN,brown,29.0,male,Corellia,Human
16,Dooku,193.0,80.0,white,fair,brown,102.0,male,NaN,Human
22,Padmé Amidala,165.0,45.0,brown,light,brown,46.0,female,Naboo,Human

In [228]:
df.dropna(thresh=15,axis=1)
# Sütunda en az 15 dolu veri olmalı

                name     sex         species
0     Luke Skywalker    male           Human
1              C-3PO    none           Droid
2                NaN     NaN             NaN
3              R2-D2    none           Droid
4        Darth Vader    male           Human
5        Leia Organa  female           Human
6     Obi-Wan Kenobi    male           Human
7   Anakin Skywalker    male           Human
8          Chewbacca     NaN             NaN
9               Yoda    male  Yoda's species
10               NaN     NaN           Droid
11         Palpatine    male           Human
12         Boba Fett    male           Human
13          Han Solo    male           Human
14      Qui-Gon Jinn    male           Human
15        Darth Maul     NaN          Zabrak
16             Dooku    male           Human
17          Grievous    male         Kaleesh
18              Finn     NaN             NaN
19               Rey  female           Human
20       Poe Dameron     NaN           Human
21               BB8    none           Droid
22     Padmé Amidala  female           Human

In [229]:
df.dropna(subset=["homeworld","birth_year"])

,name,height,mass,hair_color,skin_color,eye_color,birth_year,sex,homeworld,species
0,Luke Skywalker,172.0,77.0,blond,fair,blue,19.0,male,Tatooine,Human
1,C-3PO,167.0,NaN,NaN,gold,yellow,112.0,none,Tatooine,Droid
3,R2-D2,96.0,32.0,NaN,"white, blue",red,33.0,none,Naboo,Droid
4,Darth Vader,202.0,136.0,none,white,yellow,41.9,male,Tatooine,Human
6,Obi-Wan Kenobi,182.0,84.0,auburn,fair,grey,57.0,male,Stewjon,Human
7,Anakin Skywalker,188.0,84.0,blond,fair,blue,41.9,male,Tatooine,Human
13,Han Solo,180.0,80.0,brown,NaN,brown,29.0,male,Corellia,Human
22,Padmé Amidala,165.0,45.0,brown,light,brown,46.0,female,Naboo,Human

___
___

## Eksik Verileri Doldurma

In [230]:
df.fillna("null")

,name,height,mass,hair_color,skin_color,eye_color,birth_year,sex,homeworld,species
0,Luke Skywalker,172.0,77.0,blond,fair,blue,19.0,male,Tatooine,Human
1,C-3PO,167.0,null,null,gold,yellow,112.0,none,Tatooine,Droid
2,null,null,null,null,null,null,null,null,null,null
3,R2-D2,96.0,32.0,null,"white, blue",red,33.0,none,Naboo,Droid
4,Darth Vader,202.0,136.0,none,white,yellow,41.9,male,Tatooine,Human
5,Leia Organa,null,49.0,brown,null,null,19.0,female,null,Human
6,Obi-Wan Kenobi,182.0,84.0,auburn,fair,grey,57.0,male,Stewjon,Human
7,Anakin Skywalker,188.0,84.0,blond,fair,blue,41.9,male,Tatooine,Human
8,Chewbacca,228.0,null,brown,null,null,200.0,null,null,null
9,Yoda,66.0,17.0,grey,pale,yellow,896.0,male,null,Yoda's species
10,null,null,null,null,null,null,null,null,null,Droid
11,Palpatine,170.0,75.0,null,null,null,null,male,Naboo,Human
12,Boba Fett,null,null,null,null,null,null,male,Kamino,Human
13,Han Solo,180.0,80.0,brown,null,brown,29.0,male,Corellia,Human
14,Qui-Gon Jinn,193.0,89.0,null,fair,null,92.0,male,null,Human
15,Darth Maul,null,null,none,red,yellow,null,null,Dathomir,Zabrak
16,Dooku,193.0,80.0,white,fair,brown,102.0,male,null,Human
17,Grievous,216.0,159.0,none,null,null,null,male,Kalee,Kaleesh
18,Finn,null,null,null,null,null,null,null,null,null
19,Rey,null,null,brown,light,hazel,null,female,null,Human
20,Poe Dameron,null,null,null,null,null,null,null,null,Human
21,BB8,null,null,none,none,null,null,none,null,Droid
22,Padmé Amidala,165.0,45.0,brown,light,brown,46.0,female,Naboo,Human

In [231]:
df["hair_color"].fillna("Unknown")

0       blond
1     Unknown
2     Unknown
3     Unknown
4        none
5       brown
6      auburn
7       blond
8       brown
9        grey
10    Unknown
11    Unknown
12    Unknown
13      brown
14    Unknown
15       none
16      white
17       none
18    Unknown
19      brown
20    Unknown
21       none
22      brown
Name: hair_color, dtype: object

In [232]:
df["hair_color"] = df["hair_color"].fillna("Unknown")
df

,name,height,mass,hair_color,skin_color,eye_color,birth_year,sex,homeworld,species
0,Luke Skywalker,172.0,77.0,blond,fair,blue,19.0,male,Tatooine,Human
1,C-3PO,167.0,NaN,Unknown,gold,yellow,112.0,none,Tatooine,Droid
2,NaN,NaN,NaN,Unknown,NaN,NaN,NaN,NaN,NaN,NaN
3,R2-D2,96.0,32.0,Unknown,"white, blue",red,33.0,none,Naboo,Droid
4,Darth Vader,202.0,136.0,none,white,yellow,41.9,male,Tatooine,Human
5,Leia Organa,NaN,49.0,brown,NaN,NaN,19.0,female,NaN,Human
6,Obi-Wan Kenobi,182.0,84.0,auburn,fair,grey,57.0,male,Stewjon,Human
7,Anakin Skywalker,188.0,84.0,blond,fair,blue,41.9,male,Tatooine,Human
8,Chewbacca,228.0,NaN,brown,NaN,NaN,200.0,NaN,NaN,NaN
9,Yoda,66.0,17.0,grey,pale,yellow,896.0,male,NaN,Yoda's species
10,NaN,NaN,NaN,Unknown,NaN,NaN,NaN,NaN,NaN,Droid
11,Palpatine,170.0,75.0,Unknown,NaN,NaN,NaN,male,Naboo,Human
12,Boba Fett,NaN,NaN,Unknown,NaN,NaN,NaN,male,Kamino,Human
13,Han Solo,180.0,80.0,brown,NaN,brown,29.0,male,Corellia,Human
14,Qui-Gon Jinn,193.0,89.0,Unknown,fair,NaN,92.0,male,NaN,Human
15,Darth Maul,NaN,NaN,none,red,yellow,NaN,NaN,Dathomir,Zabrak
16,Dooku,193.0,80.0,white,fair,brown,102.0,male,NaN,Human
17,Grievous,216.0,159.0,none,NaN,NaN,NaN,male,Kalee,Kaleesh
18,Finn,NaN,NaN,Unknown,NaN,NaN,NaN,NaN,NaN,NaN
19,Rey,NaN,NaN,brown,light,hazel,NaN,female,NaN,Human
20,Poe Dameron,NaN,NaN,Unknown,NaN,NaN,NaN,NaN,NaN,Human
21,BB8,NaN,NaN,none,none,NaN,NaN,none,NaN,Droid
22,Padmé Amidala,165.0,45.0,brown,light,brown,46.0,female,Naboo,Human

In [233]:
df.fillna(df.mean())

,name,height,mass,hair_color,skin_color,eye_color,birth_year,sex,homeworld,species
0,Luke Skywalker,172.000000,77.000000,blond,fair,blue,19.000000,male,Tatooine,Human
1,C-3PO,167.000000,77.461538,Unknown,gold,yellow,112.000000,none,Tatooine,Droid
2,NaN,172.714286,77.461538,Unknown,NaN,NaN,129.907692,NaN,NaN,NaN
3,R2-D2,96.000000,32.000000,Unknown,"white, blue",red,33.000000,none,Naboo,Droid
4,Darth Vader,202.000000,136.000000,none,white,yellow,41.900000,male,Tatooine,Human
5,Leia Organa,172.714286,49.000000,brown,NaN,NaN,19.000000,female,NaN,Human
6,Obi-Wan Kenobi,182.000000,84.000000,auburn,fair,grey,57.000000,male,Stewjon,Human
7,Anakin Skywalker,188.000000,84.000000,blond,fair,blue,41.900000,male,Tatooine,Human
8,Chewbacca,228.000000,77.461538,brown,NaN,NaN,200.000000,NaN,NaN,NaN
9,Yoda,66.000000,17.000000,grey,pale,yellow,896.000000,male,NaN,Yoda's species
10,NaN,172.714286,77.461538,Unknown,NaN,NaN,129.907692,NaN,NaN,Droid
11,Palpatine,170.000000,75.000000,Unknown,NaN,NaN,129.907692,male,Naboo,Human
12,Boba Fett,172.714286,77.461538,Unknown,NaN,NaN,129.907692,male,Kamino,Human
13,Han Solo,180.000000,80.000000,brown,NaN,brown,29.000000,male,Corellia,Human
14,Qui-Gon Jinn,193.000000,89.000000,Unknown,fair,NaN,92.000000,male,NaN,Human
15,Darth Maul,172.714286,77.461538,none,red,yellow,129.907692,NaN,Dathomir,Zabrak
16,Dooku,193.000000,80.000000,white,fair,brown,102.000000,male,NaN,Human
17,Grievous,216.000000,159.000000,none,NaN,NaN,129.907692,male,Kalee,Kaleesh
18,Finn,172.714286,77.461538,Unknown,NaN,NaN,129.907692,NaN,NaN,NaN
19,Rey,172.714286,77.461538,brown,light,hazel,129.907692,female,NaN,Human
20,Poe Dameron,172.714286,77.461538,Unknown,NaN,NaN,129.907692,NaN,NaN,Human
21,BB8,172.714286,77.461538,none,none,NaN,129.907692,none,NaN,Droid
22,Padmé Amidala,165.000000,45.000000,brown,light,brown,46.000000,female,Naboo,Human

In [234]:
df["mass"].fillna(df["mass"].mean())

0      77.000000
1      77.461538
2      77.461538
3      32.000000
4     136.000000
5      49.000000
6      84.000000
7      84.000000
8      77.461538
9      17.000000
10     77.461538
11     75.000000
12     77.461538
13     80.000000
14     89.000000
15     77.461538
16     80.000000
17    159.000000
18     77.461538
19     77.461538
20     77.461538
21     77.461538
22     45.000000
Name: mass, dtype: float64

___
___

## İnterpolasyon

In [235]:
df_1 = df[["name","height","mass"]].iloc[11:15]

In [236]:
df_1

            name  height  mass
11     Palpatine   170.0  75.0
12     Boba Fett     NaN   NaN
13      Han Solo   180.0  80.0
14  Qui-Gon Jinn   193.0  89.0

In [237]:
# help(df.interpolate)

In [238]:
df_1.interpolate()

            name  height  mass
11     Palpatine   170.0  75.0
12     Boba Fett   175.0  77.5
13      Han Solo   180.0  80.0
14  Qui-Gon Jinn   193.0  89.0

In [239]:
# df_1.interpolate(method="darkside")

In [240]:
# df_1.interpolate(method="spline")

In [241]:
df_1.interpolate(method="spline", order=2)

            name      height       mass
11     Palpatine  170.000000  75.000000
12     Boba Fett  172.333333  75.333333
13      Han Solo  180.000000  80.000000
14  Qui-Gon Jinn  193.000000  89.000000

___
___

## Çok Efsane Bir Yöntem Daha


###### Eksik veriyi başka gruptaki verilerden bağlantı kurarak doldurma

In [242]:
df

,name,height,mass,hair_color,skin_color,eye_color,birth_year,sex,homeworld,species
0,Luke Skywalker,172.0,77.0,blond,fair,blue,19.0,male,Tatooine,Human
1,C-3PO,167.0,NaN,Unknown,gold,yellow,112.0,none,Tatooine,Droid
2,NaN,NaN,NaN,Unknown,NaN,NaN,NaN,NaN,NaN,NaN
3,R2-D2,96.0,32.0,Unknown,"white, blue",red,33.0,none,Naboo,Droid
4,Darth Vader,202.0,136.0,none,white,yellow,41.9,male,Tatooine,Human
5,Leia Organa,NaN,49.0,brown,NaN,NaN,19.0,female,NaN,Human
6,Obi-Wan Kenobi,182.0,84.0,auburn,fair,grey,57.0,male,Stewjon,Human
7,Anakin Skywalker,188.0,84.0,blond,fair,blue,41.9,male,Tatooine,Human
8,Chewbacca,228.0,NaN,brown,NaN,NaN,200.0,NaN,NaN,NaN
9,Yoda,66.0,17.0,grey,pale,yellow,896.0,male,NaN,Yoda's species
10,NaN,NaN,NaN,Unknown,NaN,NaN,NaN,NaN,NaN,Droid
11,Palpatine,170.0,75.0,Unknown,NaN,NaN,NaN,male,Naboo,Human
12,Boba Fett,NaN,NaN,Unknown,NaN,NaN,NaN,male,Kamino,Human
13,Han Solo,180.0,80.0,brown,NaN,brown,29.0,male,Corellia,Human
14,Qui-Gon Jinn,193.0,89.0,Unknown,fair,NaN,92.0,male,NaN,Human
15,Darth Maul,NaN,NaN,none,red,yellow,NaN,NaN,Dathomir,Zabrak
16,Dooku,193.0,80.0,white,fair,brown,102.0,male,NaN,Human
17,Grievous,216.0,159.0,none,NaN,NaN,NaN,male,Kalee,Kaleesh
18,Finn,NaN,NaN,Unknown,NaN,NaN,NaN,NaN,NaN,NaN
19,Rey,NaN,NaN,brown,light,hazel,NaN,female,NaN,Human
20,Poe Dameron,NaN,NaN,Unknown,NaN,NaN,NaN,NaN,NaN,Human
21,BB8,NaN,NaN,none,none,NaN,NaN,none,NaN,Droid
22,Padmé Amidala,165.0,45.0,brown,light,brown,46.0,female,Naboo,Human

In [243]:
df["mass"] = df["mass"].fillna(df.groupby("sex")["mass"].transform("mean"))

In [244]:
df

,name,height,mass,hair_color,skin_color,eye_color,birth_year,sex,homeworld,species
0,Luke Skywalker,172.0,77.0,blond,fair,blue,19.0,male,Tatooine,Human
1,C-3PO,167.0,32.0,Unknown,gold,yellow,112.0,none,Tatooine,Droid
2,NaN,NaN,NaN,Unknown,NaN,NaN,NaN,NaN,NaN,NaN
3,R2-D2,96.0,32.0,Unknown,"white, blue",red,33.0,none,Naboo,Droid
4,Darth Vader,202.0,136.0,none,white,yellow,41.9,male,Tatooine,Human
5,Leia Organa,NaN,49.0,brown,NaN,NaN,19.0,female,NaN,Human
6,Obi-Wan Kenobi,182.0,84.0,auburn,fair,grey,57.0,male,Stewjon,Human
7,Anakin Skywalker,188.0,84.0,blond,fair,blue,41.9,male,Tatooine,Human
8,Chewbacca,228.0,NaN,brown,NaN,NaN,200.0,NaN,NaN,NaN
9,Yoda,66.0,17.0,grey,pale,yellow,896.0,male,NaN,Yoda's species
10,NaN,NaN,NaN,Unknown,NaN,NaN,NaN,NaN,NaN,Droid
11,Palpatine,170.0,75.0,Unknown,NaN,NaN,NaN,male,Naboo,Human
12,Boba Fett,NaN,88.1,Unknown,NaN,NaN,NaN,male,Kamino,Human
13,Han Solo,180.0,80.0,brown,NaN,brown,29.0,male,Corellia,Human
14,Qui-Gon Jinn,193.0,89.0,Unknown,fair,NaN,92.0,male,NaN,Human
15,Darth Maul,NaN,NaN,none,red,yellow,NaN,NaN,Dathomir,Zabrak
16,Dooku,193.0,80.0,white,fair,brown,102.0,male,NaN,Human
17,Grievous,216.0,159.0,none,NaN,NaN,NaN,male,Kalee,Kaleesh
18,Finn,NaN,NaN,Unknown,NaN,NaN,NaN,NaN,NaN,NaN
19,Rey,NaN,47.0,brown,light,hazel,NaN,female,NaN,Human
20,Poe Dameron,NaN,NaN,Unknown,NaN,NaN,NaN,NaN,NaN,Human
21,BB8,NaN,32.0,none,none,NaN,NaN,none,NaN,Droid
22,Padmé Amidala,165.0,45.0,brown,light,brown,46.0,female,Naboo,Human

In [245]:
df["height"] = df["height"].fillna(df.groupby(["sex","species"])["height"].transform("mean"))

In [246]:
df

,name,height,mass,hair_color,skin_color,eye_color,birth_year,sex,homeworld,species
0,Luke Skywalker,172.0,77.0,blond,fair,blue,19.0,male,Tatooine,Human
1,C-3PO,167.0,32.0,Unknown,gold,yellow,112.0,none,Tatooine,Droid
2,NaN,NaN,NaN,Unknown,NaN,NaN,NaN,NaN,NaN,NaN
3,R2-D2,96.0,32.0,Unknown,"white, blue",red,33.0,none,Naboo,Droid
4,Darth Vader,202.0,136.0,none,white,yellow,41.9,male,Tatooine,Human
5,Leia Organa,165.0,49.0,brown,NaN,NaN,19.0,female,NaN,Human
6,Obi-Wan Kenobi,182.0,84.0,auburn,fair,grey,57.0,male,Stewjon,Human
7,Anakin Skywalker,188.0,84.0,blond,fair,blue,41.9,male,Tatooine,Human
8,Chewbacca,228.0,NaN,brown,NaN,NaN,200.0,NaN,NaN,NaN
9,Yoda,66.0,17.0,grey,pale,yellow,896.0,male,NaN,Yoda's species
10,NaN,NaN,NaN,Unknown,NaN,NaN,NaN,NaN,NaN,Droid
11,Palpatine,170.0,75.0,Unknown,NaN,NaN,NaN,male,Naboo,Human
12,Boba Fett,185.0,88.1,Unknown,NaN,NaN,NaN,male,Kamino,Human
13,Han Solo,180.0,80.0,brown,NaN,brown,29.0,male,Corellia,Human
14,Qui-Gon Jinn,193.0,89.0,Unknown,fair,NaN,92.0,male,NaN,Human
15,Darth Maul,NaN,NaN,none,red,yellow,NaN,NaN,Dathomir,Zabrak
16,Dooku,193.0,80.0,white,fair,brown,102.0,male,NaN,Human
17,Grievous,216.0,159.0,none,NaN,NaN,NaN,male,Kalee,Kaleesh
18,Finn,NaN,NaN,Unknown,NaN,NaN,NaN,NaN,NaN,NaN
19,Rey,165.0,47.0,brown,light,hazel,NaN,female,NaN,Human
20,Poe Dameron,NaN,NaN,Unknown,NaN,NaN,NaN,NaN,NaN,Human
21,BB8,131.5,32.0,none,none,NaN,NaN,none,NaN,Droid
22,Padmé Amidala,165.0,45.0,brown,light,brown,46.0,female,Naboo,Human

In [247]:
df.dropna(subset=["sex","species"])

,name,height,mass,hair_color,skin_color,eye_color,birth_year,sex,homeworld,species
0,Luke Skywalker,172.0,77.0,blond,fair,blue,19.0,male,Tatooine,Human
1,C-3PO,167.0,32.0,Unknown,gold,yellow,112.0,none,Tatooine,Droid
3,R2-D2,96.0,32.0,Unknown,"white, blue",red,33.0,none,Naboo,Droid
4,Darth Vader,202.0,136.0,none,white,yellow,41.9,male,Tatooine,Human
5,Leia Organa,165.0,49.0,brown,NaN,NaN,19.0,female,NaN,Human
6,Obi-Wan Kenobi,182.0,84.0,auburn,fair,grey,57.0,male,Stewjon,Human
7,Anakin Skywalker,188.0,84.0,blond,fair,blue,41.9,male,Tatooine,Human
9,Yoda,66.0,17.0,grey,pale,yellow,896.0,male,NaN,Yoda's species
11,Palpatine,170.0,75.0,Unknown,NaN,NaN,NaN,male,Naboo,Human
12,Boba Fett,185.0,88.1,Unknown,NaN,NaN,NaN,male,Kamino,Human
13,Han Solo,180.0,80.0,brown,NaN,brown,29.0,male,Corellia,Human
14,Qui-Gon Jinn,193.0,89.0,Unknown,fair,NaN,92.0,male,NaN,Human
16,Dooku,193.0,80.0,white,fair,brown,102.0,male,NaN,Human
17,Grievous,216.0,159.0,none,NaN,NaN,NaN,male,Kalee,Kaleesh
19,Rey,165.0,47.0,brown,light,hazel,NaN,female,NaN,Human
21,BB8,131.5,32.0,none,none,NaN,NaN,none,NaN,Droid
22,Padmé Amidala,165.0,45.0,brown,light,brown,46.0,female,Naboo,Human

___
___

# **Sağlık Eline Genç Jedi**