# **Pivot Tablo**

In [74]:
import pandas as pd
import numpy as np

df = pd.read_csv("pokemon.csv")

## Pivot Tablo Hakkında

Daha detaylı bilgi için: https://pandas.pydata.org/docs/user_guide/reshaping.html#examples

In [75]:
# help(pd.pivot)

### Pivot Tablo Ne İçin Kullanılır?

* Çok miktarda veriyi, kullanımı kolay birden çok şekilde sorgulama,
* Sayısal verilerin alt toplamını ve toplamını alma, kategori ve alt kategorilerle verileri özetleme ve özel hesaplamalarla formül oluşturma,
* Sonuçlara odaklanmak için veri düzeylerini genişletme ve daraltma, ilgi alanlarına göre özet verilerden ayrıntılara ulaşma,
* Kaynak verilerin farklı özetlerini görmek amacıyla satırları sütunlara veya sütunları satırlara taşıma veya özetleme,
* İstenen bilgilere odaklanmaya olanak sağlamak amacıyla verilerin en yararlı ve ilginç alt kümesini sıralama, filtre uygulama, gruplandırma ve koşullu biçimlendirme,
* Doğru, ilginç ve ek açıklamalı çevrimiçi veya basılı raporları sunma.

###### https://bidb.itu.edu.tr/seyir-defteri/blog/2013/09/07/pivot-table-(%C3%B6zet-tablo)#:~:text=Pivot%20table%2C%20daha%20%C3%A7ok%20verileri,Verilerin%20tablo%20halinde%20g%C3%B6r%C3%BCnt%C3%BClenmesini%20sa%C4%9Flar.

In [76]:
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,738,Zygarde,Dragon,Ground,600,108,100,121,81,95,95,6,True
738,739,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
739,740,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
740,741,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
741,742,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

.pivot()

pokemonların efsanevi olup olmadıklarına göre nesillerine ayrılmış halini gösterebiliriz

In [88]:
pd.pivot(data=df, index="Name", columns="Legendary", values="Generation")

Legendary        False  True
Name
Abomasnow          4.0    NaN
Abra               1.0    NaN
Absol              3.0    NaN
Accelgor           5.0    NaN
Aegislash Blade    6.0    NaN
...                ...    ...
Zoroark            5.0    NaN
Zorua              5.0    NaN
Zubat              1.0    NaN
Zweilous           5.0    NaN
Zygarde            NaN    6.0

[742 rows x 2 columns]

---
---

## .pivot_table()

Çok detaylı bilgi için: https://pandas.pydata.org/docs/reference/api/pandas.pivot_table.html

Soru: **Pokemon türlerinin her nesile göre ortalama saldırı değerleri nedir?**

Soru: **Türlerin nesillere göre ortalama saldırı güçleri ne kadar değişiyor?**

Sana Özel Soru: **1. nesil böcek pokemonlarının ortalama saldırısı nedir?**
###### Cevap aşağıda ama kaydırmadan önce bi sen dene ^.^

In [100]:
# help(pd.pivot_table)

In [101]:
pd.pivot_table(data=df,index="Type 1",columns="Generation",values="Attack")
# .pivot_table( belirtilmediği sürece ortalama değeri verir )

Generation,1,2,3,4,5,6
Type 1,,,,,,
Bug,63.750000,69.000000,55.833333,62.600000,77.611111,36.333333
Dark,NaN,79.000000,87.500000,111.666667,81.384615,92.333333
Dragon,94.000000,NaN,99.285714,96.666667,129.000000,81.250000
Electric,62.000000,59.666667,52.500000,73.583333,88.750000,50.333333
Fairy,57.500000,57.000000,NaN,50.000000,NaN,66.222222
Fighting,102.857143,65.000000,70.000000,90.000000,108.571429,99.333333
Fire,83.916667,76.250000,85.000000,85.000000,87.444444,69.375000
Flying,NaN,NaN,NaN,NaN,107.500000,50.000000
Ghost,50.000000,60.000000,75.000000,86.000000,41.000000,84.000000
Grass,70.666667,57.000000,75.250000,80.571429,65.333333,82.200000
Ground,81.875000,85.000000,88.333333,104.750000,102.500000,NaN
Ice,67.500000,58.750000,60.000000,90.000000,73.333333,93.000000
Normal,67.727273,63.133333,69.888889,79.941176,84.611111,55.500000
Poison,74.428571,90.000000,72.000000,77.166667,72.500000,67.500000
Psychic,60.125000,69.285714,69.363636,79.285714,52.500000,91.500000
Rock,82.222222,95.500000,79.625000,86.500000,116.000000,81.625000
Steel,NaN,82.500000,88.333333,77.666667,81.250000,94.000000
Water,71.370370,68.111111,72.416667,72.461538,73.277778,68.000000

In [95]:
df[(df["Type 1"] == "Bug") & (df["Generation"] == 1)].mean()[3]

63.75

In [109]:
pd.pivot_table(data=df,index="Generation",columns="Type 1",values="Attack")

Type 1,Bug,Dark,Dragon,Electric,Fairy,Fighting,Fire,Flying,Ghost,Grass,Ground,Ice,Normal,Poison,Psychic,Rock,Steel,Water
Generation,,,,,,,,,,,,,,,,,,
1,63.750000,NaN,94.000000,62.000000,57.500000,102.857143,83.916667,NaN,50.0,70.666667,81.875000,67.500000,67.727273,74.428571,60.125000,82.222222,NaN,71.370370
2,69.000000,79.000000,NaN,59.666667,57.000000,65.000000,76.250000,NaN,60.0,57.000000,85.000000,58.750000,63.133333,90.000000,69.285714,95.500000,82.500000,68.111111
3,55.833333,87.500000,99.285714,52.500000,NaN,70.000000,85.000000,NaN,75.0,75.250000,88.333333,60.000000,69.888889,72.000000,69.363636,79.625000,88.333333,72.416667
4,62.600000,111.666667,96.666667,73.583333,50.000000,90.000000,85.000000,NaN,86.0,80.571429,104.750000,90.000000,79.941176,77.166667,79.285714,86.500000,77.666667,72.461538
5,77.611111,81.384615,129.000000,88.750000,NaN,108.571429,87.444444,107.5,41.0,65.333333,102.500000,73.333333,84.611111,72.500000,52.500000,116.000000,81.250000,73.277778
6,36.333333,92.333333,81.250000,50.333333,66.222222,99.333333,69.375000,50.0,84.0,82.200000,NaN,93.000000,55.500000,67.500000,91.500000,81.625000,94.000000,68.000000

In [119]:
pd.pivot_table(data=df,index=["Generation","Legendary"],columns="Type 1",values="Attack")

Type 1                      Bug        Dark      Dragon    Electric    Fairy  \
Generation Legendary
1          False      63.750000         NaN   94.000000   58.500000   57.500
           True             NaN         NaN         NaN   90.000000      NaN
2          False      69.000000   79.000000         NaN   54.600000   57.000
           True             NaN         NaN         NaN   85.000000      NaN
3          False      55.833333   87.500000   93.750000   52.500000      NaN
           True             NaN         NaN  106.666667         NaN      NaN
4          False      62.600000  122.500000   96.666667   73.583333   50.000
           True             NaN   90.000000         NaN         NaN      NaN
5          False      77.611111   81.384615  117.750000   81.666667      NaN
           True             NaN         NaN  138.000000  110.000000      NaN
6          False      36.333333   73.000000   75.000000   50.333333   58.125
           True             NaN  131.000000  100.000000         NaN  131.000

Type 1                  Fighting        Fire  Flying  Ghost       Grass  \
Generation Legendary
1          False      102.857143   82.454545     NaN   50.0   70.666667
           True              NaN  100.000000     NaN    NaN         NaN
2          False       65.000000   60.833333     NaN   60.0   57.000000
           True              NaN  122.500000     NaN    NaN         NaN
3          False       70.000000   85.000000     NaN   75.0   75.250000
           True              NaN         NaN     NaN    NaN         NaN
4          False       90.000000   83.750000     NaN   76.4   77.083333
           True              NaN   90.000000     NaN  110.0  101.500000
5          False      108.571429   87.444444     NaN   41.0   63.571429
           True              NaN         NaN   107.5    NaN   90.000000
6          False       99.333333   63.571429    50.0   84.0   82.200000
           True              NaN  110.000000     NaN    NaN         NaN

Type 1                 Ground        Ice      Normal     Poison     Psychic  \
Generation Legendary
1          False       81.875  50.000000   67.727273  74.428571   53.000000
           True           NaN  85.000000         NaN        NaN  110.000000
2          False       85.000  58.750000   63.133333  90.000000   65.833333
           True           NaN        NaN         NaN        NaN   90.000000
3          False       76.000  62.000000   69.888889  72.000000   38.285714
           True       150.000  50.000000         NaN        NaN  123.750000
4          False      104.750  90.000000   71.933333  77.166667   62.500000
           True           NaN        NaN  140.000000        NaN  101.666667
5          False       94.375  73.333333   84.611111  72.500000   48.846154
           True       135.000        NaN         NaN        NaN  100.000000
6          False          NaN  93.000000   55.500000  67.500000   48.000000
           True           NaN        NaN         NaN        NaN  135.000000

Type 1                      Rock       Steel       Water
Generation Legendary
1          False       82.222222         NaN   71.370370
           True              NaN         NaN         NaN
2          False       95.500000   82.500000   67.705882
           True              NaN         NaN   75.000000
3          False       76.714286   88.571429   71.217391
           True       100.000000   87.500000  100.000000
4          False       86.500000   56.500000   68.500000
           True              NaN  120.000000  120.000000
5          False      113.400000   78.333333   73.277778
           True       129.000000   90.000000         NaN
6          False       79.000000   94.000000   68.000000
           True       100.000000         NaN         NaN

In [110]:
pd.pivot_table(data= df, index="Generation", aggfunc="sum")

,#,Attack,Defense,HP,Legendary,Sp. Atk,Sp. Def,Speed,Total
Generation,,,,,,,,,
1,11325,10915,10232,9666,4,10068,9944,10349,61174
2,20050,6826,6949,7058,5,6430,7214,6141,40618
3,44091,10215,9536,8965,13,9451,9213,8698,56078
4,51794,9279,8957,8442,13,8734,8859,8153,52424
5,96186,13481,11808,11742,15,11798,11216,11183,71228
6,52207,5530,5526,5102,7,5543,5560,4869,32130

In [111]:
pd.pivot_table(df, index="Type 1", aggfunc="mean")

,#,Attack,Defense,Generation,HP,Legendary,Sp. Atk,Sp. Def,Speed,Total
Type 1,,,,,,,,,,
Bug,350.661538,65.492308,68.692308,3.323077,56.076923,0.000000,54.338462,63.015385,59.323077,366.938462
Dark,486.964286,86.250000,67.928571,4.178571,67.178571,0.071429,70.500000,67.500000,75.392857,434.750000
Dragon,503.423077,105.884615,80.346154,4.038462,81.653846,0.346154,87.269231,83.961538,78.076923,517.192308
Electric,373.904762,68.333333,65.047619,3.309524,58.833333,0.095238,87.166667,72.690476,84.238095,436.309524
Fairy,459.882353,61.529412,65.705882,4.117647,74.117647,0.058824,78.529412,84.705882,48.588235,413.176471
Fighting,368.280000,94.720000,64.280000,3.360000,70.240000,0.000000,48.560000,63.680000,62.880000,404.360000
Fire,347.708333,81.125000,65.729167,3.312500,69.354167,0.104167,84.645833,70.208333,73.979167,445.041667
Flying,694.000000,78.750000,66.250000,5.500000,70.750000,0.500000,94.250000,72.500000,102.500000,485.000000
Ghost,459.625000,68.875000,77.791667,3.916667,65.250000,0.083333,82.083333,78.291667,62.041667,434.333333
Grass,354.149254,71.388060,69.447761,3.388060,66.701493,0.044776,75.014925,68.955224,60.895522,412.402985
Ground,359.516129,93.032258,82.419355,3.161290,72.935484,0.096774,53.451613,61.870968,63.064516,426.774194
Ice,431.086957,70.695652,71.043478,3.565217,71.652174,0.086957,75.695652,76.130435,61.869565,427.086957
Normal,324.627660,72.329787,58.138298,3.063830,76.776596,0.021277,54.691489,62.159574,70.276596,394.372340
Poison,254.785714,74.678571,68.821429,2.535714,67.250000,0.000000,60.428571,64.392857,63.571429,399.142857
Psychic,395.725490,66.372549,66.411765,3.470588,69.588235,0.235294,93.588235,83.764706,76.686275,456.411765
Rock,399.975610,88.463415,99.756098,3.487805,64.536585,0.073171,60.048780,73.073171,51.926829,437.804878
Steel,474.565217,86.434783,116.391304,4.043478,64.608696,0.173913,67.304348,78.130435,54.434783,467.304348
Water,314.066667,71.352381,70.676190,2.923810,71.447619,0.028571,72.276190,68.695238,65.466667,419.914286

In [112]:
pd.pivot_table(df, index="Type 1", aggfunc="mean")["Attack"]

Type 1
Bug          65.492308
Dark         86.250000
Dragon      105.884615
Electric     68.333333
Fairy        61.529412
Fighting     94.720000
Fire         81.125000
Flying       78.750000
Ghost        68.875000
Grass        71.388060
Ground       93.032258
Ice          70.695652
Normal       72.329787
Poison       74.678571
Psychic      66.372549
Rock         88.463415
Steel        86.434783
Water        71.352381
Name: Attack, dtype: float64

In [114]:
pd.pivot_table(df, index="Type 1", aggfunc="mean")[["Attack","Defense","Sp. Atk","Sp. Def"]]

              Attack     Defense    Sp. Atk    Sp. Def
Type 1
Bug        65.492308   68.692308  54.338462  63.015385
Dark       86.250000   67.928571  70.500000  67.500000
Dragon    105.884615   80.346154  87.269231  83.961538
Electric   68.333333   65.047619  87.166667  72.690476
Fairy      61.529412   65.705882  78.529412  84.705882
Fighting   94.720000   64.280000  48.560000  63.680000
Fire       81.125000   65.729167  84.645833  70.208333
Flying     78.750000   66.250000  94.250000  72.500000
Ghost      68.875000   77.791667  82.083333  78.291667
Grass      71.388060   69.447761  75.014925  68.955224
Ground     93.032258   82.419355  53.451613  61.870968
Ice        70.695652   71.043478  75.695652  76.130435
Normal     72.329787   58.138298  54.691489  62.159574
Poison     74.678571   68.821429  60.428571  64.392857
Psychic    66.372549   66.411765  93.588235  83.764706
Rock       88.463415   99.756098  60.048780  73.073171
Steel      86.434783  116.391304  67.304348  78.130435
Water      71.352381   70.676190  72.276190  68.695238

In [117]:
pd.pivot_table(df, index="Type 1",values=["Generation","Speed"], aggfunc="mean")

          Generation       Speed
Type 1
Bug         3.323077   59.323077
Dark        4.178571   75.392857
Dragon      4.038462   78.076923
Electric    3.309524   84.238095
Fairy       4.117647   48.588235
Fighting    3.360000   62.880000
Fire        3.312500   73.979167
Flying      5.500000  102.500000
Ghost       3.916667   62.041667
Grass       3.388060   60.895522
Ground      3.161290   63.064516
Ice         3.565217   61.869565
Normal      3.063830   70.276596
Poison      2.535714   63.571429
Psychic     3.470588   76.686275
Rock        3.487805   51.926829
Steel       4.043478   54.434783
Water       2.923810   65.466667

Tamam da bunun aynısını biz groupby metoduyla da yapıyorduk. Neden pivot tablo kullanalım ki?

In [120]:
df.groupby("Type 1").mean()[["Generation","Speed"]]
# Al işte üsttekinin aynısı

          Generation       Speed
Type 1
Bug         3.323077   59.323077
Dark        4.178571   75.392857
Dragon      4.038462   78.076923
Electric    3.309524   84.238095
Fairy       4.117647   48.588235
Fighting    3.360000   62.880000
Fire        3.312500   73.979167
Flying      5.500000  102.500000
Ghost       3.916667   62.041667
Grass       3.388060   60.895522
Ground      3.161290   63.064516
Ice         3.565217   61.869565
Normal      3.063830   70.276596
Poison      2.535714   63.571429
Psychic     3.470588   76.686275
Rock        3.487805   51.926829
Steel       4.043478   54.434783
Water       2.923810   65.466667

Sonuç: **Şimdilik** ikisi de aynı işi yapar sadece yazımı farklıdır diyebiliriz.

https://stackoverflow.com/questions/34702815/pandas-group-by-and-pivot-table-difference

https://danielmsmith1.medium.com/pivot-vs-pivottable-vs-groupby-2d8723beb782

---
---

## Pivot Tabloda Eksik veriler

In [126]:
pd.pivot_table(data=df,index=["Generation","Legendary"],columns=["Type 1"],values=["Attack"], aggfunc="mean")

                         Attack                                               \
Type 1                      Bug        Dark      Dragon    Electric    Fairy
Generation Legendary
1          False      63.750000         NaN   94.000000   58.500000   57.500
           True             NaN         NaN         NaN   90.000000      NaN
2          False      69.000000   79.000000         NaN   54.600000   57.000
           True             NaN         NaN         NaN   85.000000      NaN
3          False      55.833333   87.500000   93.750000   52.500000      NaN
           True             NaN         NaN  106.666667         NaN      NaN
4          False      62.600000  122.500000   96.666667   73.583333   50.000
           True             NaN   90.000000         NaN         NaN      NaN
5          False      77.611111   81.384615  117.750000   81.666667      NaN
           True             NaN         NaN  138.000000  110.000000      NaN
6          False      36.333333   73.000000   75.000000   50.333333   58.125
           True             NaN  131.000000  100.000000         NaN  131.000

                                                                        \
Type 1                  Fighting        Fire Flying  Ghost       Grass
Generation Legendary
1          False      102.857143   82.454545    NaN   50.0   70.666667
           True              NaN  100.000000    NaN    NaN         NaN
2          False       65.000000   60.833333    NaN   60.0   57.000000
           True              NaN  122.500000    NaN    NaN         NaN
3          False       70.000000   85.000000    NaN   75.0   75.250000
           True              NaN         NaN    NaN    NaN         NaN
4          False       90.000000   83.750000    NaN   76.4   77.083333
           True              NaN   90.000000    NaN  110.0  101.500000
5          False      108.571429   87.444444    NaN   41.0   63.571429
           True              NaN         NaN  107.5    NaN   90.000000
6          False       99.333333   63.571429   50.0   84.0   82.200000
           True              NaN  110.000000    NaN    NaN         NaN

                                                                             \
Type 1                 Ground        Ice      Normal     Poison     Psychic
Generation Legendary
1          False       81.875  50.000000   67.727273  74.428571   53.000000
           True           NaN  85.000000         NaN        NaN  110.000000
2          False       85.000  58.750000   63.133333  90.000000   65.833333
           True           NaN        NaN         NaN        NaN   90.000000
3          False       76.000  62.000000   69.888889  72.000000   38.285714
           True       150.000  50.000000         NaN        NaN  123.750000
4          False      104.750  90.000000   71.933333  77.166667   62.500000
           True           NaN        NaN  140.000000        NaN  101.666667
5          False       94.375  73.333333   84.611111  72.500000   48.846154
           True       135.000        NaN         NaN        NaN  100.000000
6          False          NaN  93.000000   55.500000  67.500000   48.000000
           True           NaN        NaN         NaN        NaN  135.000000


Type 1                      Rock       Steel       Water
Generation Legendary
1          False       82.222222         NaN   71.370370
           True              NaN         NaN         NaN
2          False       95.500000   82.500000   67.705882
           True              NaN         NaN   75.000000
3          False       76.714286   88.571429   71.217391
           True       100.000000   87.500000  100.000000
4          False       86.500000   56.500000   68.500000
           True              NaN  120.000000  120.000000
5          False      113.400000   78.333333   73.277778
           True       129.000000   90.000000         NaN
6          False       79.000000   94.000000   68.000000
           True       100.000000         NaN         NaN

In [124]:
pd.pivot_table(data=df,index=["Generation","Legendary"],columns=["Type 1"],values=["Attack"], aggfunc="mean", fill_value= 0)

                         Attack                                               \
Type 1                      Bug        Dark      Dragon    Electric    Fairy
Generation Legendary
1          False      63.750000    0.000000   94.000000   58.500000   57.500
           True        0.000000    0.000000    0.000000   90.000000    0.000
2          False      69.000000   79.000000    0.000000   54.600000   57.000
           True        0.000000    0.000000    0.000000   85.000000    0.000
3          False      55.833333   87.500000   93.750000   52.500000    0.000
           True        0.000000    0.000000  106.666667    0.000000    0.000
4          False      62.600000  122.500000   96.666667   73.583333   50.000
           True        0.000000   90.000000    0.000000    0.000000    0.000
5          False      77.611111   81.384615  117.750000   81.666667    0.000
           True        0.000000    0.000000  138.000000  110.000000    0.000
6          False      36.333333   73.000000   75.000000   50.333333   58.125
           True        0.000000  131.000000  100.000000    0.000000  131.000

                                                                        \
Type 1                  Fighting        Fire Flying  Ghost       Grass
Generation Legendary
1          False      102.857143   82.454545    0.0   50.0   70.666667
           True         0.000000  100.000000    0.0    0.0    0.000000
2          False       65.000000   60.833333    0.0   60.0   57.000000
           True         0.000000  122.500000    0.0    0.0    0.000000
3          False       70.000000   85.000000    0.0   75.0   75.250000
           True         0.000000    0.000000    0.0    0.0    0.000000
4          False       90.000000   83.750000    0.0   76.4   77.083333
           True         0.000000   90.000000    0.0  110.0  101.500000
5          False      108.571429   87.444444    0.0   41.0   63.571429
           True         0.000000    0.000000  107.5    0.0   90.000000
6          False       99.333333   63.571429   50.0   84.0   82.200000
           True         0.000000  110.000000    0.0    0.0    0.000000

                                                                             \
Type 1                 Ground        Ice      Normal     Poison     Psychic
Generation Legendary
1          False       81.875  50.000000   67.727273  74.428571   53.000000
           True         0.000  85.000000    0.000000   0.000000  110.000000
2          False       85.000  58.750000   63.133333  90.000000   65.833333
           True         0.000   0.000000    0.000000   0.000000   90.000000
3          False       76.000  62.000000   69.888889  72.000000   38.285714
           True       150.000  50.000000    0.000000   0.000000  123.750000
4          False      104.750  90.000000   71.933333  77.166667   62.500000
           True         0.000   0.000000  140.000000   0.000000  101.666667
5          False       94.375  73.333333   84.611111  72.500000   48.846154
           True       135.000   0.000000    0.000000   0.000000  100.000000
6          False        0.000  93.000000   55.500000  67.500000   48.000000
           True         0.000   0.000000    0.000000   0.000000  135.000000


Type 1                      Rock       Steel       Water
Generation Legendary
1          False       82.222222    0.000000   71.370370
           True         0.000000    0.000000    0.000000
2          False       95.500000   82.500000   67.705882
           True         0.000000    0.000000   75.000000
3          False       76.714286   88.571429   71.217391
           True       100.000000   87.500000  100.000000
4          False       86.500000   56.500000   68.500000
           True         0.000000  120.000000  120.000000
5          False      113.400000   78.333333   73.277778
           True       129.000000   90.000000    0.000000
6          False       79.000000   94.000000   68.000000
           True       100.000000    0.000000    0.000000

In [132]:
round(pd.pivot_table(data=df,index=["Type 1"],columns=["Generation"],values=["Attack"], aggfunc=["mean","max","min"], fill_value= 0),2)

              mean                                         max                 \
            Attack                                      Attack
Generation       1      2      3       4       5      6      1    2    3    4
Type 1
Bug          63.75  69.00  55.83   62.60   77.61  36.33    125  130   90   94
Dark          0.00  79.00  87.50  111.67   81.38  92.33      0   95  130  125
Dragon       94.00   0.00  99.29   96.67  129.00  81.25    134    0  150  130
Electric     62.00  59.67  52.50   73.58   88.75  50.33     90   85   75  123
Fairy        57.50  57.00   0.00   50.00    0.00  66.22     70  120    0   50
Fighting    102.86  65.00  70.00   90.00  108.57  99.33    130   95  120  110
Fire         83.92  76.25  85.00   85.00   87.44  69.38    130  130  120  104
Flying        0.00   0.00   0.00    0.00  107.50  50.00      0    0    0    0
Ghost        50.00  60.00  75.00   86.00   41.00  84.00     65   60  115  120
Grass        70.67  57.00  75.25   80.57   65.33  82.20    105   82  130  110
Ground       81.88  85.00  88.33  104.75  102.50   0.00    130  120  150  140
Ice          67.50  58.75  60.00   90.00   73.33  93.00     85  100   80  130
Normal       67.73  63.13  69.89   79.94   84.61  55.50    110  130  160  160
Poison       74.43  90.00  72.00   77.17   72.50  67.50    105   90  100  106
Psychic      60.12  69.29  69.36   79.29   52.50  91.50    110  100  180  125
Rock         82.22  95.50  79.62   86.50  116.00  81.62    120  134  125  165
Steel         0.00  82.50  88.33   77.67   81.25  94.00      0   85  135  120
Water        71.37  68.11  72.42   72.46   73.28  68.00    130  105  120  120

                        min
                     Attack
Generation    5    6      1   2   3   4    5   6
Type 1
Bug         135   52     20  10  30  25   40  22
Dark        125  131      0  60  55  90   50  54
Dragon      170  100     64   0  70  70   87  50
Electric    115   58     30  40  40  45   55  38
Fairy         0  131     45  20   0  50    0  38
Fighting    140  124     80  35  40  70   80  82
Fire        140  110     41  40  60  58   30  45
Flying      115   70      0   0   0   0  100  30
Ghost        55  110     35  60  40  50   30  66
Grass        98  107     40  30  40  30   27  61
Ground      145    0     50  60  40  72   66   0
Ice         110  117     50  30  40  60   50  69
Normal      128   80      5  10  20   5   50  36
Poison       95   75     45  90  43  50   50  60
Psychic     100  160     20  33  23  25   25  48
Rock        140  121     40  64  41  42   75  50
Steel       100  150      0  80  55  24   55  50
Water       108   95     10  20  15  20   40  53

___
___

# **Eline Sağlık Pokemon**